name: stale-issues
on:
  schedule:
    - cron: "30 1 * * *" # JST AM10:30
  workflow_dispatch:

jobs:
  close-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v4
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: このissueはしばらく動きがありません。5日以内に動きがなければクローズします。
          close-issue-message: このissueはしばらく動いていないためクローズしました。
          stale-issue-label: stale
          exempt-issue-labels: bug,document,don't mark as stale,engineer,animatior,illustrator,planner,graphic designer,writer
          days-before-issue-stale: 60
          days-before-issue-close: 5
          days-before-pr-stale: -1
          days-before-pr-close: -1
